CLIENT_ID=599827439949-c56g84sqhholi5a9etbonml4omda8fs2.apps.googleusercontent.com
CLIENT_SECRET=UrpXghYQGfx39kfJrpKyDbTi

SESSION_SECRET=this is a secret

CLOUDINARY_API_KEY=765971166593678
CLOUDINARY_API_SECRET=YDfGZSItG03zg8RLqhVMQvsjUlw
CLOUDINARY_CLOUD_NAME=mctursh
